spring.datasource.url=jdbc:mysql://lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hcnrmbd1s5fxhogi
spring.datasource.username=lt6qohqj7ocqu5y1
spring.datasource.password=lx8o7keonf3jyn3q
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
